# quadbill-backend

./: .gitignore  README.md
QuadBillServer/: QuadBillServer.sln
QuadBillServer/QuadBillServer/: GraphqlInstaller.cs  Program.cs  QuadBillServer.csproj  appsettings.json  free.quadcoder.client.certificate.with.password.pfx
QuadBillServer/QuadBillServer.Infrastructure/: InfrastructureMiddlewares.cs  QuadBillServer.Infrastructure.csproj
QuadBillServer/QuadBillServer.SqlLite/: QuadBillServer.SqlLite.csproj  SqliteApplicationServiceInstaller.cs
QuadBillServer/QuadBillServer.SqlLite/Base/: EntityBase.cs  ITable.cs
QuadBillServer/QuadBillServer.SqlLite/Data/: SqliteDataContext.cs
QuadBillServer/QuadBillServer.SqlLite/Data/Tables/: AuthenticationEntity.cs  RefreshTokenEntity.cs  VerificationEntity.cs
QuadBillServer/QuadBillServer.SqlLite/Migrations/: 20240214073939_initial.Designer.cs  20240214073939_initial.cs  SqliteDataContextModelSnapshot.cs
QuadBillServer/QuadBillServer/GraphQL/Admin/: Company.cs
QuadBillServer/QuadBillServer/GraphQL/Base/: MutationBase.cs  QueryBase.cs  SubscriptionBase.cs
QuadBillServer/QuadBillServer/Helpers/Interceptors/: HeaderRequestInterceptor.cs
QuadBillServer/QuadBillServer/Properties/: launchSettings.json
