<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuadBillServer.Graphql\QuadBillServer.Graphql.csproj" />
    <ProjectReference Include="..\QuadBillServer.SqlLite\QuadBillServer.SqlLite.csproj" />
  </ItemGroup>

</Project>
